.card-wrapper-grid-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
  background-color: black;
  padding:15px;
}

.card-wrapper-grid-container .grid-item {
  background-color: aliceblue;
}
.grid-item {
  width: 100%;
}
.header {
  height: 100px;
}
.cart-body .sidebar {
  width: 200px;
}
.card-wrapper-grid-container .cart-body {
  display: flex;
  gap: 15px;
  height: calc(100% - 200px);
}

.footer {
  height: 100px;
}

.content {
  min-height: calc(85vh - 200px);
}

.header-container {
  display: flex;
  flex-direction: row;
  height: 100%;
  justify-content: center;
  align-items: center;
}

.header-container .search-controller {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 85%;
}

.header-container .search-controller form div {
  display: inline-block;
}
.header-container form input,
.header-container form select {
  height: 40px;
  margin: 0 1px;
  padding: 5px;
  border-radius: 5px;
}
.header-container form input {
  width: 250px;
}
.header-container .user-details {
  width: 15%;
  display: flex;
}

.product-card {
  min-height: 300px;
  height: 300px;
  max-height: 300px;
}
.product-list-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
  overflow-y: auto;
  padding: 15px;
}
.product-list-container > div {
  width: 18%;
}
